{
  "name": "pebbenote",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "pebbenote",
    "uuid": "6543b444-696e-4860-abd2-2e125362a258",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": []
    }
  },
  "devDependencies": {
    "pkts": "^0.2.1"
  },
  "scripts": {
    "build": "pkts build"
  }
}